# shellcheck disable=SC2148
# shellcheck disable=SC2086
# shellcheck disable=SC2215
# shellcheck disable=SC1083
# shellcheck disable=SC2016
# shellcheck disable=SC2154
logs:
  colorize: true
  level: info
  prettyPrint: true

saml:
  issuer: sk-boilerplate
  wantAssertionsSigned: true
  frontendUrl: ${FRONTEND_URL:-http://localhost:3000}
  callbackUrl: http://localhost:${app.port}/api/platform/v1/auth/sso/saml/ac

auth:
  accessTokenSecret: ${ACCESS_TOKEN_SECRET:-dsNVS7Fdsjb2ZSVI6F3tL8b9T1f9gsUg7XGwWoXC+ZoJ9QZytDZOmr7cZ5FQcNYYT67J6i4K5iKmtyDVZvg1Drb1AEP7enUBf//kMgdy+zMieoYalr12TJmIPjxZgGjom7qUJQRNOTAxz4hyJGdKCbghwxNSEp8GL2arGvPanUbujJd2ExG+ZRkuk89GL9X2WNBTqNV5ItDLtBz8NJhTb48tz+fClJNiGbQzK301gnIeNhIXxFMO6yFWycJB8LFzzWBx4J3kl0pHYfjLbfY4/7amWMLWowj23xKoQSBOkoqFHSDHxPotxK5BVyrLqFsA9FrDROyGcmD2Y2ctryWY8A==}
  accessTokenExpirationTime: ${ACCESS_TOKEN_EXPIRATION_TIME:-30m}
  refreshTokenSecret: ${REFRESH_TOKEN_SECRET:-asNVS7Fdsjb2ZSVI6F3tL8b9T1f9gsUg7XGwWoXC+ZoJ9QZytDZOmr7cZ5FQcNYYT67J6i4K5iKmtyDVZvg1Drb1AEP7enUBf//kMgdy+zMieoYalr12TJmIPjxZgGjom7qUJQRNOTAxz4hyJGdKCbghwxNSEp8GL2arGvPanUbujJd2ExG+ZRkuk89GL9X2WNBTqNV5ItDLtBz8NJhTb48tz+fClJNiGbQzK301gnIeNhIXxFMO6yFWycJB8LFzzWBx4J3kl0pHYfjLbfY4/7amWMLWowj23xKoQSBOkoqFHSDHxPotxK5BVyrLqFsA9FrDROyGcmD2Y2ctryWY8A==}
  refreshTokenExpirationTime: ${REFRESH_TOKEN_EXPIRATION_TIME:-30d}

app:
  prefix: ${APP_PATH:-api/master}
  port: 9999
  cors:
    origin:
      - '*'
    methods:
      - 'GET'
      - 'HEAD'
      - 'PUT'
      - 'PATCH'
      - 'POST'
      - 'DELETE'
    allowedHeaders:
      - 'Content-Type'
      - 'Authorization'
    exposedHeaders:
      - 'X-My-Custom-Header'
      - 'X-Another-Custom-Header'
    credentials: true
    maxAge: 3600
    preflightContinue: false
    optionsSuccessStatus: 204

health:
  disk:
    enabled: true
  db:
    enabled: true

swagger:
  title: Platform Application is responsible for the common things, like user, tenants, auth, management
  swaggerPath: /swagger
  enabled: true
  description: 'It has a common api for tenants and auth. By default designed as a multi-tenant, but you can have only one tenant and manage it like this, in case if in future you would like to expand.'
  version: 1.0.0
  contactName: ${CONTACT_NAME:-}
  contactEmail: ${CONTACT_EMAIL:-example@example.com}
  contactUrl: ${CONTACT_URL:-https://example.com}
  servers:
    - { url: 'http://localhost:${app.port}', description: 'local server' }

i18:
  paths:
    - ./apps/master/src/i18n/
    - ./libs/validation/src/lib/i18n/
    - ./libs/exceptions/src/lib/i18n/

db:
  type: postgres
  applicationName: master
  host: ${DB_HOST:-localhost}
  port: ${DB_PORT:-5438}
  username: ${DB_USERNAME:-admin}
  password: ${DB_PASSWORD:-admin}
  database: ${DB_NAME:-local-db}
  synchronize: false
  migrationsRun: true
  runSeeds: true
  dropSchema: false
  keepConnectionAlive: true
  logging: ${DB_LOGGING:-false}
  ssl: ${SSL_ENABLED:-false}
